SECRET_KEY = 'Django secret key'
MONGO_CONNECTION_STR = 'mongodb+srv://<username>:<password>@<cluster_name>.mongodb.net/<database_name>?retryWrites=true&w=majority'
DATABASE_NAME = 'Database name'

TEST_MONGO_CONNECTION_STR = 'mongodb+srv://<username>:<password>@<cluster_name>.mongodb.net/<database_name>?retryWrites=true&w=majority'
TEST_DATABASE_NAME = 'Test database name'
